# Přejmenujte tento soubor na .env a vložte své API klíče.
# Tento soubor by NEMĚL být commitován do Gitu.

# API klíč pro Google Gemini modely
GEMINI_API_KEY="VASE_GOOGLE_API_KLIC_ZDE"

# API klíč pro DeepSeek modely
DEEPSEEK_API_KEY="VASE_DEEPSEEK_API_KLIC_ZDE"